body{
  background-color: #ffdbc5;
min-height:100vh;
padding: 50px 30px;
overflow:visible;
}

main{
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1{
margin-top:25px;
margin-left: 25px;
background-image:linear-gradient(111.4deg, rgb(209, 231, 235) 7.4%, rgb(238, 219, 199) 51.4%, rgb(255, 159, 122) 82.6%, rgb(255, 109, 58) 100.2%);
background-clip:text;
color:transparent;
}

.logo{
  height: 100px;
  width: 150px;
}

 .phrase {
  font-family:Georgia;
  font-size: 16px;
  color:#2e112d;
  margin-top:40px;
  margin-bottom:50px;
  text-align:center;
  font-style:italic;
}
.funfact {
  font-family:Georgia;
  font-size: 18px;
  color:#2e112d;
  margin-top:50px;
  margin-bottom:20px;
  text-align:center;
  border: 2px dashed black;
  border-radius:20px;
  padding:10px;
}

.box-one{
  width:500px;
  height:500px;
  padding-bottom:30px;
  background-color: #4d0f00;
  overflow:auto;
  border-radius:30px;

}
.box-two{
  width:425px;
  height:400px;
  background-color:#8f0401;
  margin:auto;
  box-shadow: 0 0 5px 5px #8f0401;
  border-radius: 30px
}
.box-three{
  width:350px;
  height:300px;
  background-color:#b20403;
  margin:auto;
  box-shadow: 0 0 5px 5px #b20403;
  border-radius: 30px

}
.box-four{
  width: 275px;
  height: 200px;
  background-color: #efb762;
  box-shadow: 0 0 3px 3px #efb762;
  border-radius: 30px;
  margin:auto;
}

.number{
  font-family: arial;
  display:block;
  height:25px;
  width:180px;
  text-align:center;
  font-size:14px;
  margin-top:20px;
  margin-right:10px;
  border:none;
  border-bottom: 2px solid ;
  background-color:rgba(7,35,71,0);
}

section{
  position:relative;
  margin:0;
  padding:0;
  box-shadow:none;
  top:50px;
  left:50px;
  border: none;
}

label{
  color:black;
  margin-left:10px;
  font-size:1rem;
}

.convert-btn{
  font-family: Georgia;
  margin-top:20px;
  margin-left:20px;
  color:#ffdbc5;
  background-color:#2e112d;
  font-weight:bold;
  cursor:pointer;
  width:150px;
  height:50px;
  padding:10px;
  border:none;
  border-radius: 50px;
}

.convert-btn:hover{
  background-color:orange;
}

.hidden{
  display:none;
}

.output{
  color:#ffdbc5;
  border-radius: 25px;
  background-color:#4d0f00;
  border:2px solid #ffdbc5;
  font-weight: bold;
  font-size:25px;
  font-family:Georgia;
  width: 90%;
    max-width: 500px;
    min-height: 55px;
    margin-top: 30px;
    padding-top: 15px;
    overflow-wrap: break-word;
    text-align: center;
}

.alert {
  color: linear-gradient(111.4deg, rgb(209, 231, 235) 7.4%, rgb(238, 219, 199) 51.4%, rgb(255, 159, 122) 82.6%, rgb(255, 109, 58) 100.2%)te;
  background-color: #2e112d;
  border: none;
  padding-top: 30px;
  border-radius: 25px;
  font-weight: bold;
  font-size: 25px;
  margin-top: 20px;
}
